{
  "name": "spy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwaystest/NodeJS.git"
  },
  "author": "eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alwaystest/NodeJS/issues"
  },
  "homepage": "https://github.com/alwaystest/NodeJS#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "cheerio": "^0.20.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.4",
    "mysql": "github:felixge/node-mysql",
    "superagent": "^1.8.3"
  }
}
